
@font-face {
    font-family: 'Bahnschrift';
    src: local('Bahnschrift'), /*scans for if it 
    is on users computer, it most likely is because this 
    is a windows 10 font*/
        url('/resources/fonts/Bahnschrift.woff2') format('woff2'),
        url('/resources/fonts/Bahnschrift.woff') format('woff');
    font-weight:unset;
    font-style: normal;
    font-display: swap;
}

html, body { /*removes excess white border around website*/
    margin: 0px;
    padding: 0px;
    height: 100%;

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("/resources/pictures/shanonrich.jpg");
    background-position: right 40px;

}

header {
    width: 100vw;
}

/*
█▄ █ ▄▀▄ █ █ 
█ ▀█ █▀█ ▀▄▀ 
*/

nav {
    width: initial;
    background-color: black;
    color: white;
    padding: 5px 10px 4px ;
    text-align: right;
}

nav a {
    font-family: Bahnschrift, sans-serif;
    font-weight: 350;
    font-size: 70px;
    color: white;
    text-decoration: none;
    font: banchrift;
}

/*
█▄ ▄█ ▄▀▄ █ █▄ █ 
█ ▀ █ █▀█ █ █ ▀█ 
*/

.block {
    /*background*/
    background: rgba(10, 10, 10, 0.7);
    color: white;
}

.footer { 
    
    /* centering */
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    /* padding */
    margin-top: 10%;
    padding: 10px 10px 10px 10px;

    /* looks */
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
}